{
    "name": "php",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "../.devcontainer/docker-compose.yml"
    ],
    "service": "php",
    "workspaceFolder": "/workspace/laravel",
    "shutdownAction": "none",
    "settings": {
        "editor.formatOnSave": true,
        "php-cs-fixer.executablePath": "/workspace/laravel/vendor/bin/php-cs-fixer",
        "php-cs-fixer.onsave": true,
        "php-cs-fixer.config": ".php-cs-fixer.dist.php",
    },
    "extensions": [
        "bmewburn.vscode-intelephense-client",
        "felixfbecker.php-debug",
        "mehedidracula.php-namespace-resolver",
        "mikestead.dotenv",
        "neilbrayfield.php-docblocker",
        "recca0120.vscode-phpunit",
        "junstyle.php-cs-fixer",
    ]
}